{
  "name": "@syfxlin/reks",
  "version": "0.0.0-semantic-release",
  "description": "Keystatic extensions library.",
  "author": "Otstar Lin <i@ixk.me>",
  "license": "MIT",
  "keywords": [
    "keystatic",
    "cms"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "unbuild",
    "watch": "unbuild --stub"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syfxlin/reks.git"
  },
  "bugs": {
    "url": "https://github.com/syfxlin/reks/issues"
  },
  "homepage": "https://github.com/syfxlin/reks#readme",
  "peerDependencies": {
    "@keystatic/core": "^0.2.9",
    "@markdoc/markdoc": "^0.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0"
  }
}
